<head>
  <title>Error</title>
  <style type="text/css">
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, san-serif;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .meteor {
      padding-top: 200px;
      padding-bottom: 20px;
      height: 142px;
    }
    .message {
      padding-top: 50px;
      font-size: 3em;
      color: #777;
      letter-spacing: -1px;
      font-weight: bold;
    }
    .submessage {
      padding-top: 20px;
      font-size: 1.5em;
      color: #777;
      letter-spacing: -1px;
      font-weight: bold;
    }
    .counter {
      padding-top: 30px;
      font-size: 1em;
      color: #aaa;
      letter-spacing: -1px;
    }
  </style>
</head>

<body>
  <div class="meteor"><img src="//warehouse.meteor.com/mother-assets/meteor-logo-final.png">
  </div>
  <div class="message">
    This site is under construction.
  </div>
</body>
